[telescope0]
type = "mimosa26"
position = 0mm 0mm 0mm
orientation = 0 0 0

[telescope1]
type = "mimosa26"
position = 0mm 0mm 148mm
orientation = 0 0 0

[telescope2]
type = "mimosa26"
position = 0mm 0mm 289mm
orientation = 0 0 0

[box]
type = "box"
size = 570mm 322mm 182mm
inner_size = 470mm 222mm 82mm
position = 10mm 15.4mm 409mm
orientation = 0deg 0deg 0deg
material = "styrofoam"
role = "passive"

[dut]
type = "atlas_itk_r2"
position = 10mm 15.4mm 412mm
orientation = 0 0 0
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg
alignment_precision_position = 100um 100um 100um

[telescope3]
type = "mimosa26"
position = 0mm 0mm 538mm
orientation = 0 0 0

[telescope4]
type = "mimosa26"
position = 0mm 0mm 670mm
orientation = 0 0 0

[timing]
type = "ibl_planar"
position = 0 0 801mm
orientation = 0 0 0

[telescope5]
type = "mimosa26"
position = 0mm 0mm 821mm
orientation = 0 0 0
