[telescope0]
type = "mimosa26"
position = 0mm 0mm 0mm
orientation = 0 0 0

[telescope1]
type = "mimosa26"
position = 0mm 0mm 148mm
orientation = 0 0 0

[telescope2]
type = "mimosa26"
position = 0mm 0mm 289mm
orientation = 0 0 0

[box]
type = "box"
size = 570mm 322mm 182mm
inner_size = 470mm 222mm 82mm
position = 10mm 15.4mm 548.72mm
orientation = 0 25deg 0
material = "styrofoam"
role = "passive"

[dut]
type = "atlas_itk_r2"
position = 10mm 15.4mm 551.72mm
orientation = 0 25deg 0
alignment_precision_orientation = 1deg 1deg 0.3deg
alignment_precision_position = 200um 200um 2mm

[telescope3]
type = "mimosa26"
position = 0mm 0mm 798.82mm
orientation = 0 0 0

[telescope4]
type = "mimosa26"
position = 0mm 0mm 930.82mm
orientation = 0 0 0

[timing]
type = "ibl_planar"
position = 0 0 1061.82mm
orientation = 0 0 0

[telescope5]
type = "mimosa26"
position = 0mm 0mm 1081.82mm
orientation = 0 0 0
