[telescope0]
type = "mimosa26"
position = 0mm 0mm 0mm
orientation = 0 0 0

[telescope1]
type = "mimosa26"
position = 0mm 0mm 148mm
orientation = 0 0 0

[telescope2]
type = "mimosa26"
position = 0mm 0mm 289mm
orientation = 0 0 0

[box]
type = "box"
size = 570mm 322mm 182mm
inner_size = 470mm 222mm 82mm
position = 30.1mm 15.4mm 645mm
orientation = 0deg 0deg 0deg
material = "polystyrene"
role = "passive"

[dut]
type = "atlas_itk_r2"
position = 30.1mm 15.4mm 648mm
orientation = 0 0 0
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg
alignment_precision_position = 100um 100um 100um

[telescope3]
type = "mimosa26"
position = 0mm 0mm 797mm
orientation = 0 0 0

[telescope4]
type = "mimosa26"
position = 0mm 0mm 929mm
orientation = 0 0 0

[timing]
type = "ibl_planar"
position = 0 0 1060mm
orientation = 0 180deg 0

[telescope5]
type = "mimosa26"
position = 0mm 0mm 1080mm
orientation = 0 0 0
