[Corryvreckan]
log_level = INFO
log_format = SHORT
number_of_events = 50000

[FileReader]

[ClusteringSpatial]
charge_weighting = false
use_trigger_timestamp = false

[Tracking4D]
unique_cluster_usage=true
momentum = 5.0GeV
max_plot_chi2 = 30
spatial_cut_abs = 100um,100um
min_hits_on_track = 7
time_cut_abs = 200us
track_model = "gbl"
exclude_dut = true
require_detectors = "timing"

[DUTAssociation]
name = "dut"
time_cut_abs = 230us
spatial_cut_abs = 320urad, 50mm
use_cluster_centre = true

[AlignmentDUTResidual]
name = "dut"
iterations = 2
align_position = true
align_orientation = true
align_orientation_axes = z
prune_tracks = true
max_associated_clusters = 10
max_track_chi2ndof = 2
