[Corryvreckan]
log_level = INFO
log_format = SHORT
number_of_events = 50000

[FileReader]

[ClusteringSpatial]
charge_weighting = false
use_trigger_timestamp = false

# [Correlations]

[Tracking4D]
unique_cluster_usage=true
momentum = 5.0GeV
max_plot_chi2 = 250
spatial_cut_abs = 250um,250um
min_hits_on_track = 7
time_cut_abs = 200us
track_model = "gbl"
exclude_dut = true
require_detectors = "timing"

# [AlignmentTrackChi2]
# #log_level = "INFO"
# iterations = 4
# align_orientation = true
# align_position = true
# prune_tracks = true
# max_track_chi2ndof = 100

[AlignmentMillepede]
iterations = 10
residual_cut = 500um
number_of_stddev = 100
dofs = true, true, false, true, true, true
exclude_dut = true
